    Checking stockenboard v0.1.0 (C:\Users\Wing\Desktop\Github_USING\StockenBoard\src-tauri)
warning: unused import: `std::collections::HashMap`
 --> src\providers\subgraph.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `stockenboard` (lib) generated 1 warning (run `cargo fix --lib -p stockenboard` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.85s
