
> stockenboard@0.1.0 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 105 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/DexPage-DFLEekux.css      [39m[1m[2m  6.99 kB[22m[1m[22m[2m │ gzip:  1.57 kB[22m
[2mdist/[22m[35massets/HistoryPage-CLiZe4Oz.css  [39m[1m[2m  9.29 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2mdist/[22m[35massets/index-BS5wOwBi.css        [39m[1m[2m 56.93 kB[22m[1m[22m[2m │ gzip: 10.95 kB[22m
[2mdist/[22m[36massets/en-CVq8qmhV.js            [39m[1m[2m 14.19 kB[22m[1m[22m[2m │ gzip:  5.48 kB[22m
[2mdist/[22m[36massets/zh_CN-y56DgEtY.js         [39m[1m[2m 14.39 kB[22m[1m[22m[2m │ gzip:  6.36 kB[22m
[2mdist/[22m[36massets/ko-B74ciSVU.js            [39m[1m[2m 15.90 kB[22m[1m[22m[2m │ gzip:  6.40 kB[22m
[2mdist/[22m[36massets/ja-bSFyJDqZ.js            [39m[1m[2m 17.18 kB[22m[1m[22m[2m │ gzip:  6.74 kB[22m
[2mdist/[22m[36massets/DexPage-CAUGRnSY.js       [39m[1m[2m 18.36 kB[22m[1m[22m[2m │ gzip:  5.19 kB[22m
[2mdist/[22m[36massets/HistoryPage-DNd9yuzd.js   [39m[1m[2m174.09 kB[22m[1m[22m[2m │ gzip: 55.61 kB[22m
[2mdist/[22m[36massets/index-ZBnL-_fp.js         [39m[1m[2m310.77 kB[22m[1m[22m[2m │ gzip: 94.90 kB[22m
[32m✓ built in 1.35s[39m
