
> stockenboard@0.1.0 tauri
> tauri build --debug

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> stockenboard@0.1.0 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 107 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/DexPage-DFLEekux.css      [39m[1m[2m  6.99 kB[22m[1m[22m[2m │ gzip:  1.57 kB[22m
[2mdist/[22m[35massets/HistoryPage-CLiZe4Oz.css  [39m[1m[2m  9.29 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2mdist/[22m[35massets/index-BS5wOwBi.css        [39m[1m[2m 56.93 kB[22m[1m[22m[2m │ gzip: 10.95 kB[22m
[2mdist/[22m[36massets/en-Bj3OC1ZU.js            [39m[1m[2m 13.40 kB[22m[1m[22m[2m │ gzip:  5.18 kB[22m
[2mdist/[22m[36massets/zh_CN-Dm3haX0h.js         [39m[1m[2m 13.55 kB[22m[1m[22m[2m │ gzip:  6.01 kB[22m
[2mdist/[22m[36massets/ko-DYJ-i9ih.js            [39m[1m[2m 15.09 kB[22m[1m[22m[2m │ gzip:  6.11 kB[22m
[2mdist/[22m[36massets/ja-BIRStkLM.js            [39m[1m[2m 16.21 kB[22m[1m[22m[2m │ gzip:  6.39 kB[22m
[2mdist/[22m[36massets/DexPage-CS1xLhWm.js       [39m[1m[2m 18.36 kB[22m[1m[22m[2m │ gzip:  5.19 kB[22m
[2mdist/[22m[36massets/HistoryPage-WPetGgU9.js   [39m[1m[2m174.24 kB[22m[1m[22m[2m │ gzip: 55.76 kB[22m
[2mdist/[22m[36massets/index-k9PrEjFs.js         [39m[1m[2m309.54 kB[22m[1m[22m[2m │ gzip: 94.72 kB[22m
[32m✓ built in 1.45s[39m
   Compiling stockenboard v0.1.0 (C:\Users\Wing\Desktop\Github_USING\StockenBoard\src-tauri)
error: failed to remove file `C:\Users\Wing\Desktop\Github_USING\StockenBoard\src-tauri\target\debug\stockenboard.exe`

Caused by:
  存取被拒。 (os error 5)
failed to build app: failed to build app
       Error failed to build app: failed to build app
